<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ASi-7F-Kya">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="29595851800.ttf">
            <string>Tenorite-Regular</string>
        </array>
        <array key="RedHatText-Bold.otf">
            <string>RedHatText-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Rx LoginVC-->
        <scene sceneID="WE2-9i-FWU">
            <objects>
                <viewController storyboardIdentifier="RxLoginVC" id="nc3-ym-7VW" customClass="RxLoginVC" customModule="GeneralProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXa-sV-Am7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lL-qF-lNs" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S12-bY-NOO">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="776"/>
                                        <subviews>
                                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ouj-F8-Q30">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="0.0"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back2" translatesAutoresizingMaskIntoConstraints="NO" id="7g0-BN-YrX">
                                                        <rect key="frame" x="15" y="0.0" width="0.0" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" id="6aP-Os-J4R"/>
                                                            <constraint firstAttribute="width" secondItem="7g0-BN-YrX" secondAttribute="height" multiplier="1:1" id="VQY-VN-RZA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBn-yN-YrV">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="didTapBack:" destination="nc3-ym-7VW" eventType="touchUpInside" id="gXh-WH-hoD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="GBn-yN-YrV" firstAttribute="trailing" secondItem="7g0-BN-YrX" secondAttribute="trailing" constant="20" id="0KX-D8-TgU"/>
                                                    <constraint firstItem="7g0-BN-YrX" firstAttribute="top" secondItem="ouj-F8-Q30" secondAttribute="top" id="EIf-IK-fPK"/>
                                                    <constraint firstAttribute="bottom" secondItem="7g0-BN-YrX" secondAttribute="bottom" id="FKC-ob-dor"/>
                                                    <constraint firstItem="7g0-BN-YrX" firstAttribute="leading" secondItem="ouj-F8-Q30" secondAttribute="leading" constant="15" id="HIi-sr-S1S"/>
                                                    <constraint firstItem="GBn-yN-YrV" firstAttribute="top" secondItem="ouj-F8-Q30" secondAttribute="top" id="PCC-Cx-G8s"/>
                                                    <constraint firstItem="GBn-yN-YrV" firstAttribute="leading" secondItem="ouj-F8-Q30" secondAttribute="leading" id="Ted-wk-gQC"/>
                                                    <constraint firstAttribute="bottom" secondItem="GBn-yN-YrV" secondAttribute="bottom" id="qVY-LX-Wn0"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to your account" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZl-ZD-hDI">
                                                <rect key="frame" x="20" y="0.0" width="353" height="28"/>
                                                <fontDescription key="fontDescription" name="RedHatText-Bold" family="Red Hat Text" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isq-ZN-0kW">
                                                <rect key="frame" x="25" y="48" width="343" height="529.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YGK-bd-zYa">
                                                        <rect key="frame" x="0.0" y="20" width="343" height="158"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="n66-K6-tYp">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="46"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opQ-Cs-7DE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="46"/>
                                                                        <fontDescription key="fontDescription" name="Tenorite-Regular" family="Tenorite" pointSize="16"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Continue with Apple">
                                                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="didTapAppleSignUp:" destination="nc3-ym-7VW" eventType="touchUpInside" id="f8C-1f-Ow8"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="opQ-Cs-7DE" secondAttribute="trailing" id="2dn-2c-bRG"/>
                                                                    <constraint firstItem="opQ-Cs-7DE" firstAttribute="leading" secondItem="n66-K6-tYp" secondAttribute="leading" id="3oU-6e-yRP"/>
                                                                    <constraint firstItem="opQ-Cs-7DE" firstAttribute="top" secondItem="n66-K6-tYp" secondAttribute="top" id="FHI-O2-MPL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="opQ-Cs-7DE" secondAttribute="bottom" id="I6N-Kd-bgL"/>
                                                                    <constraint firstAttribute="height" constant="46" id="X8S-bB-gew"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" name="Grey"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="23"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="KYh-BC-bEh">
                                                                <rect key="frame" x="0.0" y="56" width="343" height="46"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBj-nv-Z8i">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="46"/>
                                                                        <fontDescription key="fontDescription" name="Tenorite-Regular" family="Tenorite" pointSize="16"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Continue with Facebook">
                                                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="didTapFacebookSignUp:" destination="nc3-ym-7VW" eventType="touchUpInside" id="yi7-r2-IJ0"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="uBj-nv-Z8i" firstAttribute="leading" secondItem="KYh-BC-bEh" secondAttribute="leading" id="6ic-7Q-7VN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="uBj-nv-Z8i" secondAttribute="trailing" id="97Z-R9-fDr"/>
                                                                    <constraint firstAttribute="bottom" secondItem="uBj-nv-Z8i" secondAttribute="bottom" id="YBD-xO-1bn"/>
                                                                    <constraint firstItem="uBj-nv-Z8i" firstAttribute="top" secondItem="KYh-BC-bEh" secondAttribute="top" id="kF8-aN-O3C"/>
                                                                    <constraint firstAttribute="height" constant="46" id="rzr-gH-adu"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" name="Grey"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="23"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="qSp-vS-Cbk">
                                                                <rect key="frame" x="0.0" y="112" width="343" height="46"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNT-kA-8gv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="46"/>
                                                                        <fontDescription key="fontDescription" name="Tenorite-Regular" family="Tenorite" pointSize="16"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Continue with Google">
                                                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="didTapGoogleSignUp:" destination="nc3-ym-7VW" eventType="touchUpInside" id="oT5-P9-HYU"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="CNT-kA-8gv" firstAttribute="leading" secondItem="qSp-vS-Cbk" secondAttribute="leading" id="6NN-V6-XML"/>
                                                                    <constraint firstAttribute="bottom" secondItem="CNT-kA-8gv" secondAttribute="bottom" id="K4g-Eu-tFc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="CNT-kA-8gv" secondAttribute="trailing" id="e5r-MT-L0Q"/>
                                                                    <constraint firstItem="CNT-kA-8gv" firstAttribute="top" secondItem="qSp-vS-Cbk" secondAttribute="top" id="vOF-nn-qSU"/>
                                                                    <constraint firstAttribute="height" constant="46" id="vQx-9Z-Bpe"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" name="Grey"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="23"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="SlY-Vi-HxC">
                                                        <rect key="frame" x="0.0" y="238.66666666666669" width="343" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="7hA-Kw-pH7"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anp-Kl-YP3">
                                                        <rect key="frame" x="151.66666666666666" y="228" width="40" height="22.333333333333343"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="QtP-Vt-bhq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Tenorite-Regular" family="Tenorite" pointSize="19"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DKB-JN-BzJ">
                                                        <rect key="frame" x="0.0" y="280.33333333333331" width="343" height="229"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="7NX-MX-AR2">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="46"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mAf-AX-01D">
                                                                        <rect key="frame" x="15" y="0.0" width="313" height="46"/>
                                                                        <fontDescription key="fontDescription" name="Tenorite-Regular" family="Tenorite" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="mAf-AX-01D" secondAttribute="bottom" id="2R5-pv-iMz"/>
                                                                    <constraint firstItem="mAf-AX-01D" firstAttribute="top" secondItem="7NX-MX-AR2" secondAttribute="top" id="35D-cZ-HlQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mAf-AX-01D" secondAttribute="trailing" constant="15" id="c7b-IH-qlk"/>
                                                                    <constraint firstItem="mAf-AX-01D" firstAttribute="leading" secondItem="7NX-MX-AR2" secondAttribute="leading" constant="15" id="dVF-ME-Och"/>
                                                                    <constraint firstAttribute="height" constant="46" id="ghl-BK-hJq"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" name="Grey"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="23"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" systemColor="labelColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="P64-Im-Td6">
                                                                <rect key="frame" x="0.0" y="61" width="343" height="46"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ft-fr-Yte">
                                                                        <rect key="frame" x="15" y="0.0" width="313" height="46"/>
                                                                        <fontDescription key="fontDescription" name="Tenorite-Regular" family="Tenorite" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="4Ft-fr-Yte" secondAttribute="trailing" constant="15" id="7kc-4r-SPq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4Ft-fr-Yte" secondAttribute="bottom" id="Faa-pZ-drw"/>
                                                                    <constraint firstItem="4Ft-fr-Yte" firstAttribute="leading" secondItem="P64-Im-Td6" secondAttribute="leading" constant="15" id="JLn-tR-D1M"/>
                                                                    <constraint firstAttribute="height" constant="46" id="idv-8S-PnS"/>
                                                                    <constraint firstItem="4Ft-fr-Yte" firstAttribute="top" secondItem="P64-Im-Td6" secondAttribute="top" id="yXb-YG-1OS"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" name="Grey"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="23"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" systemColor="labelColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view clipsSubviews="YES" alpha="0.5" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="8jH-iM-u5U">
                                                                <rect key="frame" x="0.0" y="122" width="343" height="46"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlI-6g-meO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="46"/>
                                                                        <fontDescription key="fontDescription" name="Tenorite-Regular" family="Tenorite" pointSize="16"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Continue">
                                                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="didTapContinue:" destination="nc3-ym-7VW" eventType="touchUpInside" id="71J-OP-b79"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="UlI-6g-meO" secondAttribute="trailing" id="7R4-5m-uPK"/>
                                                                    <constraint firstItem="UlI-6g-meO" firstAttribute="leading" secondItem="8jH-iM-u5U" secondAttribute="leading" id="Wdw-xh-gGR"/>
                                                                    <constraint firstItem="UlI-6g-meO" firstAttribute="top" secondItem="8jH-iM-u5U" secondAttribute="top" id="cTo-10-f87"/>
                                                                    <constraint firstAttribute="height" constant="46" id="jzQ-MJ-PmS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="UlI-6g-meO" secondAttribute="bottom" id="ri8-Hg-gWs"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" name="Grey"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="23"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view clipsSubviews="YES" alpha="0.5" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="PIT-Re-cHI">
                                                                <rect key="frame" x="0.0" y="183.00000000000006" width="343" height="46"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3A-KG-dP2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="46"/>
                                                                        <fontDescription key="fontDescription" name="Tenorite-Regular" family="Tenorite" pointSize="16"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="In-App Purchase">
                                                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="didTapInAppPurchase:" destination="nc3-ym-7VW" eventType="touchUpInside" id="VQm-7Q-96G"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="X3A-KG-dP2" secondAttribute="bottom" id="HPN-E4-gTm"/>
                                                                    <constraint firstItem="X3A-KG-dP2" firstAttribute="top" secondItem="PIT-Re-cHI" secondAttribute="top" id="HxR-6I-gAQ"/>
                                                                    <constraint firstItem="X3A-KG-dP2" firstAttribute="leading" secondItem="PIT-Re-cHI" secondAttribute="leading" id="gXe-9a-cM5"/>
                                                                    <constraint firstAttribute="height" constant="46" id="kXO-Y8-Pru"/>
                                                                    <constraint firstAttribute="trailing" secondItem="X3A-KG-dP2" secondAttribute="trailing" id="s9c-dF-jxn"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" name="Grey"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="23"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="DKB-JN-BzJ" secondAttribute="bottom" constant="20" id="2xx-g0-7oN"/>
                                                    <constraint firstItem="anp-Kl-YP3" firstAttribute="top" secondItem="YGK-bd-zYa" secondAttribute="bottom" constant="50" id="8yR-1d-owU"/>
                                                    <constraint firstItem="SlY-Vi-HxC" firstAttribute="centerY" secondItem="anp-Kl-YP3" secondAttribute="centerY" id="Ahv-4W-iDb"/>
                                                    <constraint firstItem="DKB-JN-BzJ" firstAttribute="trailing" secondItem="YGK-bd-zYa" secondAttribute="trailing" id="F2C-q0-FO7"/>
                                                    <constraint firstItem="YGK-bd-zYa" firstAttribute="top" secondItem="Isq-ZN-0kW" secondAttribute="top" constant="20" id="JmH-Mk-2jh"/>
                                                    <constraint firstItem="YGK-bd-zYa" firstAttribute="leading" secondItem="Isq-ZN-0kW" secondAttribute="leading" id="LLK-c5-jhR"/>
                                                    <constraint firstItem="DKB-JN-BzJ" firstAttribute="leading" secondItem="YGK-bd-zYa" secondAttribute="leading" id="LbH-xe-Tfi"/>
                                                    <constraint firstAttribute="trailing" secondItem="SlY-Vi-HxC" secondAttribute="trailing" id="Mm4-ZT-fM9"/>
                                                    <constraint firstItem="SlY-Vi-HxC" firstAttribute="leading" secondItem="Isq-ZN-0kW" secondAttribute="leading" id="aWa-nJ-6Sp"/>
                                                    <constraint firstAttribute="trailing" secondItem="YGK-bd-zYa" secondAttribute="trailing" id="p2x-bI-QTn"/>
                                                    <constraint firstItem="anp-Kl-YP3" firstAttribute="centerX" secondItem="YGK-bd-zYa" secondAttribute="centerX" id="vFj-lo-Al7"/>
                                                    <constraint firstItem="DKB-JN-BzJ" firstAttribute="top" secondItem="anp-Kl-YP3" secondAttribute="bottom" constant="30" id="vnR-9N-qJ3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luc-v6-dl3">
                                                <rect key="frame" x="25" y="597.33333333333337" width="343" height="0.0"/>
                                                <fontDescription key="fontDescription" name="RedHatText-Bold" family="Red Hat Text" pointSize="24"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Isq-ZN-0kW" firstAttribute="top" secondItem="tZl-ZD-hDI" secondAttribute="bottom" constant="20" id="0yK-Ty-q3U"/>
                                            <constraint firstItem="tZl-ZD-hDI" firstAttribute="top" secondItem="ouj-F8-Q30" secondAttribute="bottom" id="Bqc-cH-1Nb"/>
                                            <constraint firstItem="Luc-v6-dl3" firstAttribute="top" secondItem="Isq-ZN-0kW" secondAttribute="bottom" constant="20" id="CtP-D7-PA2"/>
                                            <constraint firstAttribute="trailing" secondItem="ouj-F8-Q30" secondAttribute="trailing" id="D45-Om-Zah"/>
                                            <constraint firstItem="Luc-v6-dl3" firstAttribute="trailing" secondItem="Isq-ZN-0kW" secondAttribute="trailing" id="PhE-sW-pG0"/>
                                            <constraint firstItem="ouj-F8-Q30" firstAttribute="top" secondItem="S12-bY-NOO" secondAttribute="top" id="ZRx-Eq-kok"/>
                                            <constraint firstItem="Isq-ZN-0kW" firstAttribute="trailing" secondItem="tZl-ZD-hDI" secondAttribute="trailing" constant="-5" id="cDM-Sv-T79"/>
                                            <constraint firstItem="ouj-F8-Q30" firstAttribute="leading" secondItem="S12-bY-NOO" secondAttribute="leading" id="hec-g6-dyD"/>
                                            <constraint firstAttribute="bottom" secondItem="Luc-v6-dl3" secondAttribute="bottom" constant="178.66666666666663" id="hku-ep-wdy"/>
                                            <constraint firstItem="Luc-v6-dl3" firstAttribute="leading" secondItem="Isq-ZN-0kW" secondAttribute="leading" id="j7E-Fx-Hfd"/>
                                            <constraint firstAttribute="trailing" secondItem="tZl-ZD-hDI" secondAttribute="trailing" constant="20" id="jNC-zM-SS7"/>
                                            <constraint firstItem="Isq-ZN-0kW" firstAttribute="leading" secondItem="tZl-ZD-hDI" secondAttribute="leading" constant="5" id="p3L-ME-klX"/>
                                            <constraint firstItem="tZl-ZD-hDI" firstAttribute="leading" secondItem="S12-bY-NOO" secondAttribute="leading" constant="20" id="vs1-DH-3iI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S12-bY-NOO" firstAttribute="top" secondItem="7lL-qF-lNs" secondAttribute="top" id="181-YW-eVk"/>
                                    <constraint firstAttribute="bottom" secondItem="S12-bY-NOO" secondAttribute="bottom" id="IgW-nB-kXf"/>
                                    <constraint firstItem="S12-bY-NOO" firstAttribute="centerX" secondItem="7lL-qF-lNs" secondAttribute="centerX" id="ZNn-0I-TIu"/>
                                    <constraint firstItem="S12-bY-NOO" firstAttribute="leading" secondItem="7lL-qF-lNs" secondAttribute="leading" id="de3-4m-l8V"/>
                                    <constraint firstAttribute="trailing" secondItem="S12-bY-NOO" secondAttribute="trailing" id="fsa-sh-FIh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tkG-3T-z7l"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uY3-iQ-NmH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hDF-hc-iXc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7lL-qF-lNs" firstAttribute="leading" secondItem="hDF-hc-iXc" secondAttribute="leading" id="0WD-9L-aJR"/>
                            <constraint firstItem="7lL-qF-lNs" firstAttribute="bottom" secondItem="hDF-hc-iXc" secondAttribute="bottom" id="Bu5-Ye-hDS"/>
                            <constraint firstItem="7lL-qF-lNs" firstAttribute="trailing" secondItem="hDF-hc-iXc" secondAttribute="trailing" id="FP2-S7-r0W"/>
                            <constraint firstItem="7lL-qF-lNs" firstAttribute="top" secondItem="hDF-hc-iXc" secondAttribute="top" id="Xt5-Sz-ZN9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2hz-qp-oef"/>
                    <connections>
                        <outlet property="authorizationErrorDescLbl" destination="Luc-v6-dl3" id="iCU-W9-GHm"/>
                        <outlet property="continueBtn" destination="UlI-6g-meO" id="IG0-6V-Bt7"/>
                        <outlet property="continueView" destination="8jH-iM-u5U" id="hng-OQ-hOD"/>
                        <outlet property="emailTF" destination="mAf-AX-01D" id="Sfk-MN-xHO"/>
                        <outlet property="emailView" destination="7NX-MX-AR2" id="Ro5-ik-HnG"/>
                        <outlet property="passwordTF" destination="4Ft-fr-Yte" id="Mnk-1R-aFz"/>
                        <outlet property="passwordView" destination="P64-Im-Td6" id="EIj-fX-XMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWB-5L-qhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qfi-59-jpP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ASi-7F-Kya" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OqH-ib-7Jo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nc3-ym-7VW" kind="relationship" relationship="rootViewController" id="Brt-TH-bny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsd-bQ-Zvr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="639"/>
        </scene>
    </scenes>
    <resources>
        <image name="back2" width="80" height="80"/>
        <namedColor name="Grey">
            <color red="0.875" green="0.88599997758865356" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
