<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OOB-bl-gbj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="29595851800.ttf">
            <string>Tenorite-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chat-->
        <scene sceneID="IyU-fd-iPW">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="Hs3-xM-xeJ" customClass="ChatVC" customModule="GeneralProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsD-mt-MrX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWW-xA-3dJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Kw6-s5-fs5">
                                        <rect key="frame" x="20" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kw6-s5-fs5" secondAttribute="height" multiplier="1:1" id="jsF-PO-Pwb"/>
                                            <constraint firstAttribute="width" constant="50" id="wk5-tz-pNC"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybb-yU-PLG">
                                        <rect key="frame" x="80" y="7.3333333333333286" width="293" height="35.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Kloster" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd5-Kv-GdL">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="online" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82d-8O-4xo">
                                                <rect key="frame" x="0.0" y="21.000000000000014" width="293" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xd5-Kv-GdL" secondAttribute="trailing" id="02j-CY-GTy"/>
                                            <constraint firstItem="82d-8O-4xo" firstAttribute="top" secondItem="xd5-Kv-GdL" secondAttribute="bottom" id="059-3N-Yoc"/>
                                            <constraint firstItem="82d-8O-4xo" firstAttribute="leading" secondItem="ybb-yU-PLG" secondAttribute="leading" id="Rtr-ER-D1k"/>
                                            <constraint firstItem="xd5-Kv-GdL" firstAttribute="top" secondItem="ybb-yU-PLG" secondAttribute="top" id="cIx-CW-qAf"/>
                                            <constraint firstAttribute="bottom" secondItem="82d-8O-4xo" secondAttribute="bottom" id="dlL-yx-KP0"/>
                                            <constraint firstAttribute="trailing" secondItem="82d-8O-4xo" secondAttribute="trailing" id="hac-Bv-g6f"/>
                                            <constraint firstItem="xd5-Kv-GdL" firstAttribute="leading" secondItem="ybb-yU-PLG" secondAttribute="leading" id="lXj-nI-gpb"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0F7-sb-v30">
                                        <rect key="frame" x="363" y="7.3333333333333286" width="10" height="10"/>
                                        <color key="backgroundColor" name="Green"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="wvv-DR-0xZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ybb-yU-PLG" secondAttribute="trailing" constant="20" id="96n-pM-86R"/>
                                    <constraint firstAttribute="trailing" secondItem="0F7-sb-v30" secondAttribute="trailing" constant="20" id="JvY-NT-bWb"/>
                                    <constraint firstItem="Kw6-s5-fs5" firstAttribute="leading" secondItem="UWW-xA-3dJ" secondAttribute="leading" constant="20" id="QJp-sB-V1H"/>
                                    <constraint firstItem="0F7-sb-v30" firstAttribute="top" secondItem="ybb-yU-PLG" secondAttribute="top" id="RN1-Oj-kZ0"/>
                                    <constraint firstItem="ybb-yU-PLG" firstAttribute="centerY" secondItem="UWW-xA-3dJ" secondAttribute="centerY" id="Vow-Ux-ddu"/>
                                    <constraint firstItem="ybb-yU-PLG" firstAttribute="leading" secondItem="Kw6-s5-fs5" secondAttribute="trailing" constant="10" id="ZyJ-5F-F3i"/>
                                    <constraint firstAttribute="bottom" secondItem="Kw6-s5-fs5" secondAttribute="bottom" id="bxW-Dn-5kA"/>
                                    <constraint firstItem="0F7-sb-v30" firstAttribute="width" secondItem="0F7-sb-v30" secondAttribute="height" multiplier="1:1" id="dOZ-a0-sF1"/>
                                    <constraint firstItem="Kw6-s5-fs5" firstAttribute="top" secondItem="UWW-xA-3dJ" secondAttribute="top" id="ws6-Il-Wzh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x1J-Rs-5JL">
                                <rect key="frame" x="0.0" y="163" width="393" height="555"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Ed0-Rj-rAt">
                                <rect key="frame" x="20" y="772" width="353" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntp-Sb-iy5">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="46"/>
                                        <fontDescription key="fontDescription" name="Tenorite-Regular" family="Tenorite" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Send new message">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSendMessage:" destination="Hs3-xM-xeJ" eventType="touchUpInside" id="Ekh-pk-1f7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ntp-Sb-iy5" secondAttribute="trailing" id="Bxj-f6-WDf"/>
                                    <constraint firstAttribute="bottom" secondItem="ntp-Sb-iy5" secondAttribute="bottom" id="Lug-sA-M6B"/>
                                    <constraint firstItem="ntp-Sb-iy5" firstAttribute="top" secondItem="Ed0-Rj-rAt" secondAttribute="top" id="N8s-aK-Qzo"/>
                                    <constraint firstItem="ntp-Sb-iy5" firstAttribute="leading" secondItem="Ed0-Rj-rAt" secondAttribute="leading" id="iPC-55-Grx"/>
                                    <constraint firstAttribute="height" constant="46" id="s2t-q5-qU5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="Grey"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c6K-kh-Ctd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x1J-Rs-5JL" firstAttribute="trailing" secondItem="c6K-kh-Ctd" secondAttribute="trailing" id="0pt-mV-d8Q"/>
                            <constraint firstItem="x1J-Rs-5JL" firstAttribute="leading" secondItem="c6K-kh-Ctd" secondAttribute="leading" id="5qq-Da-w4k"/>
                            <constraint firstItem="Ed0-Rj-rAt" firstAttribute="trailing" secondItem="x1J-Rs-5JL" secondAttribute="trailing" constant="-20" id="8Uu-wR-Sps"/>
                            <constraint firstItem="x1J-Rs-5JL" firstAttribute="top" secondItem="UWW-xA-3dJ" secondAttribute="bottom" constant="10" id="Bgo-De-Qeb"/>
                            <constraint firstItem="UWW-xA-3dJ" firstAttribute="leading" secondItem="c6K-kh-Ctd" secondAttribute="leading" id="EnH-17-feh"/>
                            <constraint firstItem="Ed0-Rj-rAt" firstAttribute="leading" secondItem="x1J-Rs-5JL" secondAttribute="leading" constant="20" id="Onm-Ri-emB"/>
                            <constraint firstItem="UWW-xA-3dJ" firstAttribute="top" secondItem="c6K-kh-Ctd" secondAttribute="top" id="Rmd-lg-jXo"/>
                            <constraint firstItem="UWW-xA-3dJ" firstAttribute="trailing" secondItem="c6K-kh-Ctd" secondAttribute="trailing" id="UUI-7t-sJM"/>
                            <constraint firstItem="x1J-Rs-5JL" firstAttribute="bottom" secondItem="c6K-kh-Ctd" secondAttribute="bottom" constant="-100" id="Zay-vF-goX"/>
                            <constraint firstItem="c6K-kh-Ctd" firstAttribute="bottom" secondItem="Ed0-Rj-rAt" secondAttribute="bottom" id="pzp-26-5nq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="Gg1-hg-cv4"/>
                    <connections>
                        <outlet property="tableView" destination="x1J-Rs-5JL" id="lqh-zn-4sA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTJ-mT-opJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="1335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h6w-sF-aDC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OOB-bl-gbj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aIr-p5-oKn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hs3-xM-xeJ" kind="relationship" relationship="rootViewController" id="6If-sq-ajT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqA-Zb-dhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="1335"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="512" height="512"/>
        <namedColor name="Green">
            <color red="0.25900000333786011" green="0.85900002717971802" blue="0.58799999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey">
            <color red="0.875" green="0.88599997758865356" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
